html,body{
  font-family: -apple-system, "Helvetica Neue", Helvetica, STHeiTi, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
}

html,body{
  height: 100%;
  width: 100%;
}

*{
  box-sizing: border-box;
}
